{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.16.7",
        "autoprefixer": "^10.4.7",
        "axios": "^0.25.0",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.4.13",
        "react": "^18.1.0",
        "react-dom": "^18.1.0",
        "tailwindcss": "^3.0.24"
    },
    "dependencies": {
        "@headlessui/react": "^1.6.4",
        "@heroicons/react": "^1.0.6",
        "react-date-picker": "^8.4.0",
        "react-icons": "^4.3.1",
        "react-minimal-pie-chart": "^8.3.0",
        "react-router-dom": "^6.3.0",
        "react-time-picker": "^4.5.0",
        "tailwindcss-percentage-width": "^1.0.1"
    }
}
